{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/sessionmanager.dev.db"
  },
  "Jwt": {
    "SigningKey": "DEV_ONLY_CHANGE_THIS_KEY_WITH_32_CHARACTERS_MINIMUM"
  },
  "AdminSeed": {
    "Password": "Admin@12345"
  },
  "Agent": {
    "ApiKey": "DEV_ONLY_AGENT_KEY_CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
